@import '~antd/lib/style/themes/default.less';
@prefix-cls: ~'@{ant-prefix}';

.standardTable {
  :global {
    .@{prefix-cls}-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
