export default {
    'host.form.ip': 'IP地址',
    'host.form.ip.required': '请输入IP地址',
    'host.form.ip.pattern': '请输入正确的IP地址格式',
    'host.form.username': '用户名',
    'host.form.username.required': '请输入用户名',
    'host.form.password': '密码',
    'host.form.password.required': '请输入密码',
    'host.table.name': '主机名',
    'host.table.hoststate': '主机状态',
    'host.table.clusterstate': '集群状态',
    'host.table.cluster': '归属集群',
    'host.table.os': '系统',
    'host.table.sn': '序列号',
};
