@import '~antd/lib/style/themes/default.less';
@prefix-cls: ~'@{ant-prefix}';

.standardTable {
  :global {
    .@{prefix-cls}-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
.clusterava{
  width: 60px;
  height:60px;
  background: linear-gradient(#366af1, #5b74f9);
  border-radius: 50%;
  box-shadow:  2px 3px 9px #88bbfb;
}