export default {
  // 公共参数
  'common.opt.add': '新建',
  'common.opt.edit': '编辑',
  'common.opt.del': '删除',
  'common.opt.clone': '克隆',
  'common.opt.del.select.one': '请至少选择一条记录',
  'common.opt.import': '导入',
  'common.opt.oper': '操作',
  'common.confirm': '确定',
  'common.save': '保存',
  'common.cancel': '取消',
  'common.required': '必填',
  'common.yes': '是',
  'common.no': '否',
  'common.copy': '复制',
  'common.copy.success': '复制成功',
  'common.select.file': '请选择上传文件',
  'common.opt.export': '导出',
  'common.opt.setting': '配置',
  'common.opt.query': '查询',
  'common.opt.query.tips': '请输入搜索项',
  'common.opt.reset': '重置',
  'common.readonly': '只读',
  'common.write': '读写',
  'common.opt.start': '启动',
  'common.opt.stop': '停止',
  'common.more': '更多',
  'common.details': '详情',

  // 卷列表管理
  'param.volume.sn': '序号',
  'param.volume.name': '卷名称',
  'param.volume.type': '卷类型',
  'param.volume.status': '卷状态',
  'param.volume.cluster': '归属集群',
  'param.volume.transport': '传输协议',
  'param.volume.id': '卷ID',
  'param.volume.nfs_disabled': 'NFS禁用',
  'param.volume.split_brain': '脑裂状态',
  'param.volume.start': '启动',
  'param.volume.stop': '停止',
  'param.volume.replace': '替换',
  'param.volume.show': '点击查看',
  'param.volume.detail': '卷详情',
  'param.volume.state.started': '已启动',
  'param.volume.state.stopped': '已停止',
  'param.volume.state.created': '已创建',
  'param.volume.state.error': '创建失败',
  'param.volume.state.pending': '操作中',
  'param.volume.delete.validate': '请先停止磁盘卷，再尝试删除!',
  'param.volume.delete.confirm': '确定要删除卷',
  'param.volume.stop.confirm': '磁盘卷停止后，磁盘卷上的数据将无法被访问！确定要停止当前卷',
  'param.volume.start.confirm': '确定要启动当前卷',
  'param.volume.start.confirm.title': '启动确认',
  'param.volume.stop.confirm.title': '停止确认',
  'param.volume.start.force': '是否强制启动？',
  'param.volume.stop.force': '是否强制停止？',

  // 卷新增
  'param.volume.add.title': '新增卷',
  'param.volume.edit.title': '修改卷',
  'param.volume.name.validate': '请输入卷名称',
  'param.volume.name.required.validate': '卷名称必填',
  'param.volume.type.validate': '请选择卷类型',
  'param.volume.type.required.validate': '卷类型必选',
  'param.volume.transport.validate': '请选择传输类型',
  'param.volume.transport.required.validate': '传输类型必选',
  'param.volume.cluster.required.validate': '归属集群必选',
  'param.volume.cluster.validate': '请选择归属集群',
  'param.volume.Brick': 'Brick',
  'param.volume.Brick.node': '节点',
  'param.volume.Brick.catalog': '目录',
  'param.volume.arbBrick': '仲裁Brick',
  'param.volume.brick.required': 'Brick必填',
  'param.volume.arbbrick.required': '已开启仲裁卷开关，仲裁Brick必填！若无需仲裁卷，请关闭开关',
  'param.volume.brickparam.required': 'Brick参数必填',
  'param.volume.brick.number.validate':
    '卷类型为"Replicate"复制卷时，Brick个数至少为2，若向上增加，需成对增加，4,6,8依次类推',
  'param.volume.arbbrick.number.validate':
    '卷类型为"Replicate"复制卷时，若开启仲裁卷，仲裁Brick个数应为Brick个数的1/2！',
  'param.volume.current.cluster': '当前集群中',
  'param.volume.volumename.already.exist': '卷已存在',
  'param.volume.volumename.validate':
    '名称必须以字母开头，长度最少6个字符，不超过16个，不能包含中文',
  'param.volume.brickdir.required': '目录不能为空，且必须以"/"开头',
  'param.volume.brick': '节点',
  'param.volume.brick.select': '请选择节点',
  'param.volume.brickdir': '目录',

  // 卷详情页
  'param.volume.detail.id': '卷ID',
  'param.volume.detail.type': '类型',
  'param.volume.detail.transport': '传输端口类型',
  'param.volume.detail.nfs': 'NFS禁用',
  'param.volume.detail.splitbrain': '脑裂状态',
  'param.volume.detail.tab.info': '详细信息',
  'param.volume.detail.tab.statistics': '统计数据',
  'param.volume.detail.bricklist': 'Brick列表',
  'param.volume.detail.client': '客户端',
  'param.volume.detail.param': '参数设置',
  'param.volume.detail.param.desc': '以下列表展示修改过的参数  ',
  'param.volume.detail.param.showall': '查看所有参数',

  // 详情-Brick列表
  'param.volume.bricklist.sn': '序号',
  'param.volume.bricklist.name': '名称',
  'param.volume.bricklist.pid': 'PID',
  'param.volume.bricklist.state': '状态',
  'param.volume.bricklist.arbiter': '仲裁盘',
  'param.volume.bricklist.notarbiter': '非仲裁盘',
  'param.volume.bricklist.tcpport': 'TCP端口',
  'param.volume.bricklist.rdmaport': 'RDMA端口',
  'param.volume.bricklist.disk': '容量使用(空闲/总量)',
  'param.volume.bricklist.inode': 'inode使用(空闲/总量)',
  'param.volume.bricklist.belong_cluster': '归属卷',
  'param.volume.bricklist.file': '文件系统',
  'param.volume.bricklist.device': '设备',
  'param.volume.bricklist.mount_options': '挂载选项',
  'param.volume.bricklist.inode_size': 'inode大小',

  // 详情-参数列表
  'param.volume.param.name': '参数名',
  'param.volume.param.value': '参数值',
  'param.volume.param.valueset': '卷参数设置',
  'param.volume.param.valueset.desc': '直接点击参数值进行参数修改',

  // 详情-客户端列表
  'param.volume.client.brick': 'Brick',
  'param.volume.client.connect': '连接数',
  'param.volume.client.detail': '客户端详情',
  'param.volume.client.host': '主机名',

  // 详情-统计数据
  'param.volume.statistics.brick': 'Brick',
  'param.volume.statistics.type': '类型',
  'param.volume.statistics.count': '次数',
  'param.volume.statistics.filename': '文件',
  'param.volume.replace.title': '卷替换',
  'param.volume.relpace.param.notnull': '卷替换参数不能为空,请输入参数后点击保存',
  'param.volume.relpace.noreplace.nocommit': '未输入替换信息,终止替换操作或继续输入替换数据'
};
