.nodewarp{
  background:#ffffff;
  position: relative;
  padding: 1px;
  margin-bottom:10px;

}
.type{
  background:#f5f2f5;
  border-radius:5px;
  padding:2px 4px;
  color:#1a6d0f;
  font-size:12px;
  margin-left:5px;
}
.name{
  color:#aeaeae;
  font-size:12px;
  margin:2px 0;
  margin-left:5px;
}
.ip{
  font-size: 12px;
  margin-left: 5px;
  margin-bottom: 5px;
  width: 69px;
  white-space: nowrap;
  height: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.status{
  position: absolute;
  left:0;
  right:0;
  height:3px;
  background:#24db3e;
  border-radius: 4px;
  bottom:0;
}
.status_offline{
  background:#db0e0e;
}
.offline{
  color:#db0e0e
}
.serverstatus{
  width:5px;
  height:5px;
  border-radius: 50%;
  background:#24db3e;
  position: absolute;
  right:-1px;
  top:-1px;
}
.serveroffline{
  background:#db0e0e;
}
.title{
  font-size:12px;
  position: relative;
}
.home_title{
  font-size:14px;

}
.home_tips{
  font-size:12px;
  color:#999b9f
}
.title span{
  color:#b0b3b7;
  margin-left:30px;
}
.statueline{
  position: absolute;
  left: 65px;
  top: 7PX;
  width:10px;
  height:4px;
  background:#24db3e;
  border-radius: 4px;
}
.statuedote{
  position: absolute;
  left: 147px;
  top: 7PX;
  width:5px;
  height:5px;
  background:#24db3e;
  border-radius: 50%;
}
.port{
  position: absolute;
  right: 10px;
  width: 50%;
  top: 3px;

}
.port span{
  float: left;
  background: #9cbcff;
  color: #ffffff;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 5px;
  margin-bottom: 2px;
  padding: 0 5px;
}
.portwarp p{
  font-size:12px;
}
.portwarp{
  background: #ffffff;
    height: 68px;
}
.nodewarpadd:hover{
  border-color: #9cbcff !important;
  cursor: pointer;
  i{
    color:#9cbcff !important
  }
}

@import '~antd/lib/style/themes/default.less';

.home_background {
  background-color: #fff;
  padding: 24px 32px;
  overflow: hidden;
}

.detail_number {
  text-align: center;
  padding: 3px 8px; 
  background:#40dcff;
  color:#fff;
  border-radius: 6px;
}

.display_flex {
  display: flex;
}

.line_h32 {
  line-height: 32px;
}

.pw_center {
  vertical-align: middle;
}

.w200 {
  width: 200px;
}
.fs12 {
  font-size: 12px;
}
.float_r {
  float: right;
}
.mr8 {
  margin-right: 8px;
}
.mr16 {
  margin-right: 16px;
}
.mt8 {
  margin-top: 8px;
}
.mt16 {
  margin-top: 16px;
}
.mt24 {
  margin-top: 24px;
}
.ml32 {
  margin-left: 32px;
}
.mb0 {
  margin-bottom: 0px;
}
.m0_8 {
  margin: 0px 8px;
}
.m16_0 {
  margin: 16px 0px;
}
.buttonwarp {
  margin: 10px 10px 10px 0;
  button {
    margin-right: 10px;
  }
}
/*卷详细*/
.volstatus{
 display:inline-block;
 padding:2px 3px;
 color:#ffffff;
 font-size:12px;
 border-radius: 4px;
 margin-left:10px;
}
.volstatus.started{
  background:#24db3e
}
.volstatus.stopped{
  background:#dd1916
}
.volstatus.created{
  background:#46bfe5
}
.volstatus.pending{
  background:blue
}
.volstatus.done{
  background:#dd1916
}
.volstatus.error{
  background:#dd1916
}
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editableRow:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}