
.quick_ul {
  padding-left: 0px;
  margin-bottom: 0px;
  line-height: 24px;
  li {
    white-space: nowrap;
  }
}

.mb0 {
  margin-bottom: 0px;
}

.ml8 {
  margin-left: 8px;
}

.ml16 {
  margin-left: 16px;
}

.refresh_tag {
  margin-left: 8px;
  line-height: 30px;
}