.nodewarp{
  background:#ffffff;
  position: relative;
  padding:4px;
  margin-bottom:10px;

}
.type{
  background:#f5f2f5;
  border-radius:5px;
  padding:2px 4px;
  color:#1a6d0f;
  font-size:12px;
  margin-left:5px;
}
.name{
  color:#aeaeae;
  font-size:12px;
  margin:2px 0;
  margin-left:5px;
  height:38px;
  overflow: hidden;
}
.ip{
  font-size: 12px;
  margin-left: 5px;
  margin-bottom: 5px;
  width: 90%;
  white-space: nowrap;
  height: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  zoom:0.8
}
.status{
  position: absolute;
  left:0;
  right:0;
  height:3px;
  // background:#24db3e;
  border-radius: 2px;
  bottom:0;
}

.created{
  color:#46bfe5
}
.online{
  color:#24db3e;
}
.offline{
  color:#d9d9d9;
}
.error{
  color:#dd1916;
}
.created_bg{
  background:#46bfe5
}
.online_bg{
  background:#24db3e;
 
}
.offline_bg{
  background: #d9d9d9;
}
.pending_bg{
  background:blue;
  animation-timing-function:ease-in-out;
	animation-name:breathe;
	animation-duration:1000ms;
	animation-iteration-count:infinite;
	animation-direction:alternate;

}
@keyframes breathe {
    0% {
    opacity:.2;
    // box-shadow:0 1px 2px rgba(255,255,255,0.1);
  }
  100% {
    opacity:1;
    // border:1px solid rgba(59,235,235,1);
    box-shadow:0 1px 30px #10a3f8;
  }
}
.warning_bg{
  background:#f1a81f;
}
.error_bg{
  background:#dd1916;
}

.status_offline{
  background:#db0e0e;
}
.status_pending{
  background:blue;
}
.status_warning{
  background:#f1a81f;
}
.offline{
  color:#db0e0e
}
.serverstatus{
  width:5px;
  height:5px;
  border-radius: 50%;
  position: absolute;
  right:-1px;
  top:-1px;
}

.serverconnected{
  background:#58b431;
}
.serverdisconnected{
  background:#d9d9d9;
}
.serverpending{
  background:blue;
}
.ant-badge-status-processing::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #1890ff;
  border-radius: 50%;
  -webkit-animation: antStatusProcessing 1.2s infinite ease-in-out;
  animation: antStatusProcessing 1.2s infinite ease-in-out;
  content: '';
}
.servererror{
  background:#dd1916;
}
.title{
  font-size:12px;
  position: relative;
}
.home_title{
  font-size:14px;

}
.home_tips{
  font-size:12px;
  color:#999b9f
}
.title span{
  color:#b0b3b7;
  margin-left:30px;
}
.statueline{
  position: absolute;
  left: 65px;
  top: 7PX;
  width:10px;
  height:4px;
  background:#24db3e;
  border-radius: 4px;
}
.statuedote{
  position: absolute;
  left: 147px;
  top: 7PX;
  width:5px;
  height:5px;
  background:#24db3e;
  border-radius: 50%;
}
.port{
  position: absolute;
  right: 10px;
  width: 73%;
  top: 3px;

}
.port span{
  float: left;
  background: #9cbcff;
  color: #ffffff;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 5px;
  margin-bottom: 2px;
  padding: 0 5px;
}
.portwarp p{
  font-size:12px;
}
.portwarp{
  background: #ffffff;
    height: 68px;
}
.nodewarpadd:hover{
  border-color: #9cbcff !important;
  cursor: pointer;
  i{
    color:#9cbcff !important
  }
}
