@import '~antd/lib/style/themes/default.less';
@import './utils/utils.less';
@prefix-cls: ~'@{ant-prefix}';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .@{prefix-cls}-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .@{prefix-cls}-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .@{prefix-cls}-form-item-control {
        line-height: 32px;
      }
    }
    .@{prefix-cls}-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.@{prefix-cls}-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.@{prefix-cls}-form-item) {
    margin-right: 8px;
  }
}
