@import '~antd/lib/style/themes/default.less';
@prefix-cls: ~'@{ant-prefix}';

.standardTable {
  :global {
    .@{prefix-cls}-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
.brickold{
  background:#f7f7f7;
  border:1px solid #dddddd;
  margin-bottom: 10px;
}
.bricknew{
  background:#fafdff;
  border:1px solid #1890ff;
  margin-bottom: 10px;
}